language: node_js
node_js:
- node
- '0.12'
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: wmhilton@gmail.com
  on:
    node: 'node'
    tags: true
    branch: master
    repo: wmhilton/asynquence-request
  api_key:
    secure: GbRR32d//lQbE2cyrOQ9epbp2JNpPFZgoaI/oGGJYJQkKgXBnYdzyzAoUHpjVfYYeo1adI3yC+9x3QHb7w6xlaJTkKQBOtB7PbZjrrWekp/ty2HcfAEqlDc0KQHtY+QGtENt2VExAUbtBcWYapyyRza8FkS4XpUJ81myBFowWGnvTId0ldIvOHfsYT7Y5Thf5UfhfhQau3XZQYXd0ajW+crUq/FniArEa4zECDvfZ9yT3eY4YEzYx4RqW0O1rXr7y03YSqM/rpur4NNMYKZF3nATt9ksrOk/xrL6TiAzq2nqtH2adAiVFJnqt3ObwqDSz0SjZm7mJD9/OWhRGCHxR7SuNuHtvK1AnCXi9yWP1cKIEtFKTeVw1qqWckcVXQM0fnLckvcopRzxBeVvLP3nImUcLmJDt0qMwhb6Lis2K+pvbxnt5/UPNV/ygdQKhEL+2XpCtOzPOjuKTJP/JssZw+Ti+sswlYcMQiECfQFW0OqkeWxeWYwR5VWZqneMBEbl8/b08+oiAJkOSTm0u/x6uu1zMhjhIVDHHM7XAngVKnb8YK7/n4axMGBVsP1QuBJeNDDgoKqnQ6yXKFUkjAYVSj9Xv0FIU+qfzPij8YTX7LC/hOCm9KKqqmYlxrpV6nEXOq4LxX+qjeOT2ScYqy+CB9XIMgp/us5jJFQCHTZ66hI=
